# free-mybatis-plugin

./: README.md  README_EN.md  build.gradle  settings.gradle
src/main/java/com/wuzhizhan/mybatis/dom/description/: ConfigurationDescription.java  MapperDescription.java
src/main/java/com/wuzhizhan/mybatis/provider/: SimpleLineMarkerProvider.java
