buildscript {
    repositories {
        maven {
            url 'https://maven.aliyun.com/nexus/content/groups/public/'
        }
        mavenLocal()
        mavenCentral()
    }

}
plugins {
    id 'org.jetbrains.intellij' version '1.3.1'
    id 'java-library'
    id 'maven-publish'
}

group = 'cn.wuzhizhan.idea.mybatis'
version = '2022.01.24'

apply plugin: 'java-library'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation  fileTree(dir: 'lib', includes: ['*jar'])
    implementation  group: 'com.softwareloop', name: 'mybatis-generator-lombok-plugin', version: '1.0'
    implementation  group: 'uk.com.robust-it', name: 'cloning', version: '1.9.2'
    testImplementation  group: 'junit', name: 'junit', version: '4.12'
}
buildPlugin {
    buildSearchableOptions.enabled = false
}
intellij {
    version = '2021.3.1'
    type= "IU"
    pluginName = 'free-mybatis-plugin-cloud'
    plugins = ['coverage', 'Spring', 'DatabaseTools', 'java']
    updateSinceUntilBuild= false
}
patchPluginXml {
    changeNotes = """
    <h4>2020.12.09</h4>
        <ul>
            <li>修改过期的方法</li>
            <li>修正笔误</li>
        </ul>
    <h4>2020.12.08</h4>
        <ul>
            <li>修复新版API不兼容问题</li>
        </ul>
    <h4>2019.12.18</h4>
      <ul>
        <li>feature:移除jdbc依赖,不用再次输入密码</li>
        <li>bugfix:修复返回类型检测错误</li>
        <li>bugfix:mybatis generator修复oracle错误</li>
        <li>bugfix:mybatis generator修复postgres数据库</li>
        <li>bugfix:mybatis generator修复xml mapper重复创建</li>
      </ul>
     """
}

test {
    useJUnitPlatform()
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
